<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #BCE918;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="musicapp.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="400.0" layoutY="52.0" prefHeight="296.0" prefWidth="337.0" style="-fx-background-color: #F494E9;">
         <children>
            <TextField disable="true" layoutX="52.0" layoutY="56.0" prefHeight="27.0" prefWidth="230.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <PasswordField disable="true" layoutX="52.0" layoutY="135.0" prefHeight="27.0" prefWidth="230.0" />
            <Button layoutX="52.0" layoutY="210.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="230.0" style="-fx-background-color: #13DEE4;" text="Button" textFill="#e35656e3" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
